apiVersion: v1
kind: ConfigMap
metadata:
  name: cicdpoc1-config
  namespace: default
data:
  NEW_FEATURE: "true"

---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: cicd-poc1
  namespace: default
  labels:
    source: demo
    stack: develop
    app: cicdpoc1
spec:
  replicas: 3
  selector:
    matchLabels:
      source: demo
      app: cicdpoc1
  template:
    metadata:
      labels:
        source: demo
        app: cicdpoc1
    spec:
      containers:
      - name: primary
        image: 'index.docker.io/natehudsonpublic/cicd-poc1:5e67c49'
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        envFrom:
        - configMapRef:
            name: cicdpoc1-config

---

kind: Service
apiVersion: v1
metadata:
  name: cicdpoc1
  namespace: default
spec:
  selector:
    source: demo
    app: cicdpoc1
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
